* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #1a3c34, #2e5a52);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%);
    z-index: -1;
    animation: bgPulse 10s infinite ease-in-out;
}

.container {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 25px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-out;
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.header {
    margin-bottom: 20px;
}

.title {
    font-size: clamp(32px, 6vw, 48px);
    color: #00aaff;
    text-shadow: 0 2px 10px rgba(0, 170, 255, 0.5);
    animation: bounceIn 1s ease-out;
}

.subtitle {
    font-size: clamp(14px, 2.5vw, 18px);
    color: #34c759;
    margin-bottom: 10px;
}

.search-container {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.input-field {
    padding: 10px 15px;
    font-size: clamp(14px, 2vw, 16px);
    border: none;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    width: 200px;
    transition: all 0.3s ease;
}

.input-field:focus {
    background: rgba(255, 255, 255, 0.2);
    outline: none;
    box-shadow: 0 0 10px rgba(0, 170, 255, 0.5);
}

.btn {
    padding: 10px 20px;
    font-size: clamp(14px, 2vw, 16px);
    color: #fff;
    background: linear-gradient(135deg, #00aaff, #0077cc);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(0, 170, 255, 0.3);
}

.btn:hover {
    background: linear-gradient(135deg, #34c759, #2a9d4e);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 199, 89, 0.4);
}

.btn:disabled {
    background: #555;
    cursor: not-allowed;
    box-shadow: none;
}

.loading {
    display: none;
    font-size: clamp(14px, 2vw, 16px);
    color: #e0e0e0;
    margin-bottom: 15px;
    animation: pulseText 1.5s infinite;
}

.loading.active {
    display: block;
}

.weather-info {
    display: none;
    opacity: 0;
    animation: slideIn 0.8s ease-out forwards;
}

.weather-info.active {
    display: block;
}

.location {
    font-size: clamp(24px, 4vw, 30px);
    margin-bottom: 15px;
    color: #fff;
    text-shadow: 0 2px 10px rgba(255, 255, 255, 0.3);
}

.weather-details {
    background: rgba(255, 255, 255, 0.03);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
}

.temp-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.weather-icon {
    width: 80px;
    height: 80px;
    animation: bounceIcon 1s ease-out;
}

.temperature {
    font-size: clamp(32px, 5vw, 40px);
    font-weight: bold;
    color: #00aaff;
}

.condition {
    font-size: clamp(16px, 2.5vw, 18px);
    color: #e0e0e0;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.additional-info {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
}

.humidity, .wind, .pressure {
    font-size: clamp(14px, 2vw, 16px);
    color: #e0e0e0;
    background: rgba(255, 255, 255, 0.05);
    padding: 8px 15px;
    border-radius: 10px;
    animation: slideUp 0.5s ease-out;
}

.last-updated {
    font-size: clamp(12px, 2vw, 14px);
    color: #a0a0a0;
}

/* Animations */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes bounceIn {
    0% { transform: scale(0.5); opacity: 0; }
    60% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes slideIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes bounceIcon {
    0% { transform: scale(0); }
    60% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes bgPulse {
    0% { opacity: 0.2; }
    50% { opacity: 0.4; }
    100% { opacity: 0.2; }
}

@keyframes pulseText {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 20px;
    }
    .search-container {
        flex-direction: column;
        gap: 10px;
    }
    .input-field, .btn {
        width: 100%;
        max-width: 250px;
    }
    .additional-info {
        flex-direction: column;
        gap: 8px;
    }
    .weather-details {
        padding: 15px;
    }
}